<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BroadcastController" customModule="VideoHouse" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-aJ-cfo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SbN-U4-F3b"/>
                    </constraints>
                    <items>
                        <barButtonItem image="Return" id="clK-EW-aS5" userLabel="return">
                            <connections>
                                <action selector="dissMissView:" destination="-1" id="2Jg-WX-mA6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="截图" width="102" id="noO-5Q-PtI">
                            <connections>
                                <action selector="imageCapture:" destination="-1" id="eDB-YX-V0F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="开始录制" id="F3a-Qc-jXN">
                            <connections>
                                <action selector="startCapture:" destination="-1" id="AqZ-1h-reF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="结束录制" width="61" id="FAf-wh-nOD">
                            <connections>
                                <action selector="stopCapture:" destination="-1" id="PxL-ld-yir"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DoP-aJ-cfo" secondAttribute="trailing" id="7oH-nc-5ID"/>
                <constraint firstItem="DoP-aJ-cfo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dc0-Yc-dDA"/>
                <constraint firstItem="DoP-aJ-cfo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lqJ-mu-cW3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="466" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="Return" width="24" height="24"/>
    </resources>
</document>
